PORT=5000

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=employeeshift

POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_database
POSTGRES_HOST=localhost  # Or 'postgres_db' if using Docker
POSTGRES_PORT=5432
MONGO_URI=mongodb://mongo:27017/employeeshift